REACT_APP_APP_NAME=Calo_Pizza
REACT_APP_API_CURRENCY=https://api.apilayer.com/exchangerates_data/latest
# REACT_APP_API_CURRENCY=https://api.exchangeratesapi.io/latest
REACT_APP_API_CURRENCY_KEY=YOUR_API_KEY
REACT_APP_GOOGLE_OAUTH=GOOGLE_OAUTH
REACT_APP_API_ITEMS=items
REACT_APP_API_ORDERS=orders
REACT_APP_API_USERS=users
REACT_APP_BACK_LOGIN_GOOGLE_USER=login/google